<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1</title>
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<script>
  		// Отправляет событие инициализации нативному клиенту
  		vkBridge.send('VKWebAppInit');
	</script>
</head>
<body>
	<button style="width: 200px; height: 50px;" onclick="GetId()">2</button>
	<script>
		function fooButtonClick()
		{
		  // Показать рекламу
		  vkBridge.send('VKWebAppShowNativeAds', { ad_format: 'reward' })
		    .then((data) => {
		      if (data.result) // Успех
		        console.log('Реклама показана');
		      else // Ошибка 
		        console.log('Ошибка при показе');
		    })
		    .catch((error) => { console.log(error); /* Ошибка */ });
		}

		function Pay()
		{
			vkBridge.send('VKWebAppOpenPayForm', {
			    app_id: 6909581,
			    action: 'pay-to-user',
			    params: {
			      user_id: 743784474
			    }})
			  	.then((data) => {
			    if (data.status) {
			      // Экран VK Pay показан
			    }
		  	})
		  	.catch((error) => {
		    	// Ошибка
		    	console.log(error);
		  	});
		}

		function GetId()
		{
			var info = vkBridge.send("VKWebAppGetUserInfo");
			var id = info.id;
			console.log(id);
		}
	</script>
</body>
</html>